Steps_to_Completion

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       13504.9      834.7  16.180   <2e-16 ***
Clear_Progress     2012.7      940.9   2.139   0.0338 *  
Clear_Completion   1196.6      940.9   1.272   0.2051    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6326 on 178 degrees of freedom
Multiple R-squared:  0.03314,	Adjusted R-squared:  0.02227 
F-statistic:  3.05 on 2 and 178 DF,  p-value: 0.04983

Distance_Traveled

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       12157.6      586.8  20.720   <2e-16 ***
Clear_Progress     1624.8      661.4   2.456    0.015 *  
Clear_Completion  -1029.7      661.4  -1.557    0.121    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4447 on 178 degrees of freedom
Multiple R-squared:  0.04605,	Adjusted R-squared:  0.03533 
F-statistic: 4.297 on 2 and 178 DF,  p-value: 0.01505

Average_Distance_Per_Step

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       0.957561   0.041938  22.833  < 2e-16 ***
Clear_Progress   -0.006338   0.047277  -0.134  0.89350    
Clear_Completion -0.136535   0.047277  -2.888  0.00436 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3179 on 178 degrees of freedom
Multiple R-squared:  0.0448,	Adjusted R-squared:  0.03406 
F-statistic: 4.174 on 2 and 178 DF,  p-value: 0.01693


Time_Spent

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        4.1585     0.2639  15.756   <2e-16 ***
Clear_Progress     0.5233     0.2975   1.759   0.0803 .  
Clear_Completion   0.4544     0.2975   1.527   0.1285    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2 on 178 degrees of freedom
Multiple R-squared:  0.02909,	Adjusted R-squared:  0.01819 
F-statistic: 2.667 on 2 and 178 DF,  p-value: 0.07223

Buttons_Pushed

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       6.56006    0.20580  31.875   <2e-16 ***
Clear_Progress   -0.18011    0.23200  -0.776    0.439    
Clear_Completion -0.04968    0.23200  -0.214    0.831    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.56 on 178 degrees of freedom
Multiple R-squared:  0.003599,	Adjusted R-squared:  -0.007596 
F-statistic: 0.3215 on 2 and 178 DF,  p-value: 0.7255

Number_of_Paths

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1190.1      121.1   9.826  < 2e-16 ***
Clear_Progress      393.6      136.5   2.883  0.00443 ** 
Clear_Completion    372.4      136.5   2.728  0.00702 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 918 on 178 degrees of freedom
Multiple R-squared:  0.08002,	Adjusted R-squared:  0.06968 
F-statistic: 7.741 on 2 and 178 DF,  p-value: 0.0005974

Average_Path_Length

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        19.168      2.184   8.775 1.37e-15 ***
Clear_Progress     -3.872      2.462  -1.572   0.1176    
Clear_Completion   -4.636      2.462  -1.883   0.0614 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 16.56 on 178 degrees of freedom
Multiple R-squared:  0.03216,	Adjusted R-squared:  0.02129 
F-statistic: 2.958 on 2 and 178 DF,  p-value: 0.05449

Standard_Deviation_of_Path_Length

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        32.767      3.047  10.755   <2e-16 ***
Clear_Progress     -3.618      3.435  -1.053   0.2936    
Clear_Completion   -8.163      3.435  -2.377   0.0185 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.09 on 178 degrees of freedom
Multiple R-squared:  0.03614,	Adjusted R-squared:  0.02531 
F-statistic: 3.337 on 2 and 178 DF,  p-value: 0.03779

percent_on_buttons

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       0.106789   0.005249  20.347  < 2e-16 ***
Clear_Progress   -0.038675   0.005917  -6.537 6.41e-10 ***
Clear_Completion  0.007187   0.005917   1.215    0.226    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03978 on 178 degrees of freedom
Multiple R-squared:    0.2,	Adjusted R-squared:  0.191 
F-statistic: 22.25 on 2 and 178 DF,  p-value: 2.378e-09

average_button_visits

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       2.01938    0.08884  22.731   <2e-16 ***
Clear_Progress   -0.06154    0.10015  -0.614    0.540    
Clear_Completion -0.12404    0.10015  -1.239    0.217    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6733 on 178 degrees of freedom
Multiple R-squared:  0.01048,	Adjusted R-squared:  -0.0006351 
F-statistic: 0.9429 on 2 and 178 DF,  p-value: 0.3914

percent_visited

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)       0.369440   0.009126  40.483   <2e-16 ***
Clear_Progress    0.026724   0.010287   2.598   0.0102 *  
Clear_Completion -0.015069   0.010287  -1.465   0.1447    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.06916 on 178 degrees of freedom
Multiple R-squared:  0.04828,	Adjusted R-squared:  0.03758 
F-statistic: 4.514 on 2 and 178 DF,  p-value: 0.01223

backtrack_std

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       1.39336    0.05222  26.683   <2e-16 ***
Clear_Progress    0.10767    0.05887   1.829   0.0691 .  
Clear_Completion -0.05883    0.05887  -0.999   0.3190    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3958 on 178 degrees of freedom
Multiple R-squared:  0.02417,	Adjusted R-squared:  0.01321 
F-statistic: 2.204 on 2 and 178 DF,  p-value: 0.1133

average_visit

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        33.762      2.087  16.180   <2e-16 ***
Clear_Progress      5.032      2.352   2.139   0.0338 *  
Clear_Completion    2.991      2.352   1.272   0.2051    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.81 on 178 degrees of freedom
Multiple R-squared:  0.03314,	Adjusted R-squared:  0.02227 
F-statistic:  3.05 on 2 and 178 DF,  p-value: 0.04983

average_per_visited

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        96.321      5.632  17.104   <2e-16 ***
Clear_Progress      2.890      6.349   0.455    0.649    
Clear_Completion    9.985      6.349   1.573    0.118    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 42.68 on 178 degrees of freedom
Multiple R-squared:  0.01471,	Adjusted R-squared:  0.003637 
F-statistic: 1.329 on 2 and 178 DF,  p-value: 0.2675

backtrack_ratio

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       1.10698    0.04821  22.963   <2e-16 ***
Clear_Progress   -0.13447    0.05434  -2.474   0.0143 *  
Clear_Completion -0.05146    0.05434  -0.947   0.3450    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3654 on 178 degrees of freedom
Multiple R-squared:  0.03753,	Adjusted R-squared:  0.02671 
F-statistic:  3.47 on 2 and 178 DF,  p-value: 0.03323

Spikes1

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        1.7240     0.1288  13.381   <2e-16 ***
Clear_Progress    -0.1241     0.1452  -0.854    0.394    
Clear_Completion  -0.0806     0.1452  -0.555    0.580    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9765 on 178 degrees of freedom
Multiple R-squared:  0.005707,	Adjusted R-squared:  -0.005465 
F-statistic: 0.5108 on 2 and 178 DF,  p-value: 0.6009

Spikes2

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)       2.18590    0.13191  16.571   <2e-16 ***
Clear_Progress   -0.11650    0.14870  -0.783    0.434    
Clear_Completion -0.09476    0.14870  -0.637    0.525    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9998 on 178 degrees of freedom
Multiple R-squared:  0.005603,	Adjusted R-squared:  -0.00557 
F-statistic: 0.5014 on 2 and 178 DF,  p-value: 0.6065

Blue_Visits

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        2.3713     0.1097  21.622  < 2e-16 ***
Clear_Progress    -0.1451     0.1236  -1.174  0.24211    
Clear_Completion  -0.3625     0.1236  -2.932  0.00381 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8312 on 178 degrees of freedom
Multiple R-squared:  0.05247,	Adjusted R-squared:  0.04183 
F-statistic: 4.929 on 2 and 178 DF,  p-value: 0.008253

Lag_Time

Coefficients:
                 Estimate Std. Error t value Pr(>|t|)    
(Intercept)        0.6905     0.1693   4.078 6.84e-05 ***
Clear_Progress     0.1645     0.1909   0.862    0.390    
Clear_Completion   0.2769     0.1909   1.451    0.149    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.283 on 178 degrees of freedom
Multiple R-squared:  0.01552,	Adjusted R-squared:  0.004454 
F-statistic: 1.403 on 2 and 178 DF,  p-value: 0.2486
